<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kategoriFragment"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/sepetFragment"
        android:icon="@drawable/ic_cart"
        android:title="Sepet" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />

</menu>
